<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemeSlider</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="image-slider">
                <div class="item1" id="item1">
                    <img src="images/first_meme1.jpg" alt="first_meme">
                    <h3>Honey,We serve errybody</h3>
                </div>
                <div class="item2" id="item2">
                    <img src="images/second_meme1.jpg" alt="second_meme">
                    <h3>Holy cow that's outta this world</h3>
                </div>
                <div class="item3" id="item3">
                    <img src="images/third_meme.jpg" alt="third_meme">
                    <h3>Nice freaking meme Bro</h3>
                </div>
                <div class="item4" id="item4">
                    <img src="images/fourth_meme.jpg" alt="fourth_meme">
                    <h3>Standwich</h3>
                </div>
            </div>
            <div class="slider">
                <a href="#item1"></a>
                <a href="#item2"></a>
                <a href="#item3"></a>
                <a href="#item4"></a>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>